# Tokens
GHT_STUDENT_ORG=${GHT_ORG_SECAPSTONE}
GHT_ORACLE=${GHT_ORG_CPSC310}
GITHUB_TOKEN=${GHT_ORG_SECAPSTONE}

# Course-leve Config
INSTANCE_NAME=sdmm
SERVER_NAME=sdmm.cs.ubc.ca
NAME=secapstone
ORG=secapstone
BOT_NAME=ubcbot
KIND=ubc
CONTAINER_TIMEOUT  # was TIMEOUT
CONTAINER_ID=secapstone-grade # was DOCKER_ID

# Service-level Config
SSL_CERT_PATH=./ssl/fullchain.pem
SSL_KEY_PATH=./ssl/privkey.pem
GITHUB_HOST=https://github.com
GITHUB_API=https://api.github.com

FRONTEND_PORT=443
FRONTEND_URL=https://sdmm.cs.ubc.ca


            - "FRONTEND_PORT=443"
            - "FRONTEND_URL=https://sdmm.cs.ubc.ca" # ${COMPOSE_PROJECT_NAME}_portal_frontend_1"
            - "BACKEND_PORT=5000"
            - "BACKEND_URL=https://sdmm.cs.ubc.ca"
            - "DB_URL=mongodb://${COMPOSE_PROJECT_NAME}_db_1:27017"
            - "AUTOTEST_URL=https://sdmm.cs.ubc.ca"
            - "AUTOTEST_PORT=11333"
            - "ADMIN_USER=secapstone"
            - "DOCKER_ID=secapstone-grade"
            - "ORACLE_REPO=https://github.ubc.ca/cpsc310/project_oracle"
            - "POSTBACK=false"
            - "PERSIST_DIR=/var/tmp/secapstone/"
            - "PORT=11333"
            - "TIMEOUT=300"

            - "SSL_CERT_PATH=./ssl/fullchain.pem"
            - "SSL_KEY_PATH=./ssl/privkey.pem"
            - "CP_HOST=sdmm.cs.ubc.ca"
            - "CP_PORT=5000"
            - "GRADER_HOST=${COMPOSE_PROJECT_NAME}_grader_1"
            - "GRADER_PORT=3000"
            - "DB_URL=mongodb://${COMPOSE_PROJECT_NAME}_db_1:27017"
            - "HOST_DIR=/home/w-sdmm/autotest/data/runs"
            - "HOST_NAME=172.28.2.0"
            - "SOCK_PORT=7777"
            - "USER_UID=81193"
            - "DOCKER_NET=${COMPOSE_PROJECT_NAME}_grader"

