########################################################################################################################
# Notes
#
# - Service ports should not be specified as they are set in docker-compose.yml and configured during deployment
########################################################################################################################

# The hostname nginx will redirect non-SSL traffic to (should be the hostname of the machine running nginx)
SERVER_NAME=skaha.cs.ubc.ca



# When using docker-compose, an entry is added to the hosts file for each
# dependent or linked service. Thus, we just need to specify the serivce name in the URL.
FRONTEND_URL=https://portal_frontend
BACKEND_URL=https://portal_backend
GRADER_URL=http://grader
AUTOTEST_URL=http://autotest
DB_URL=mongodb://db:27017




## Common ##
NAME=test
ORG=sdmm
KIND=ubc
GH_API=https://api.github.com
GH_HOST=https://github.com
GH_BOT_USERNAME=ubcbot
GH_BOT_EMAIL=36641711+ubcbot@users.noreply.github.com
GH_BOT_TOKEN=
# Used to access all non-student repositories on GitHub:
# - https://github.ubc.ca/cpsc310/project_oracle.git
# - https://github.ubc.ca/cpsc310/cpsc310geocoder.git
GH_ORG_TOKEN=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
SSL_CERT_PATH=./ssl/fullchain.pem
SSL_KEY_PATH=./ssl/privkey.pem

## AutoTest ##
AUTOTEST_POSTBACK=false

## Grader ##
GRADER_DOCKER_ID=cpsc310image
GRADER_WORKSPACE=/var/tmp/test/
GRADER_HOST_DIR=./data/runs
GRADER_PERSIST_DIR=/data
# seconds until container is forcefully killed
GRADER_TIMEOUT=300
