events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name sdmm.cs.ubc.ca;

        location /ui {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://sdmm_reference-ui_1:11315";
        }

        location /geolocation {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://sdmm_geolocation_1:11316";
        }
    }
}