events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen   80;
        listen   [::]:80;

        server_name skaha.cs.ubc.ca;

        #return 301 https://$server_name$request_uri?;
        rewrite     ^   https://$host$request_uri? permanent; # This redirects all non https requests to https
    }
    server {
        listen   443 default_server ssl;

        server_name skaha.cs.ubc.ca;

        ssl_certificate        /etc/ssl/sdmm/fullchain.pem;
        ssl_certificate_key    /etc/ssl/sdmm/privkey.pem;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "https://portal_frontend:444/";
        }

        location /ui {
            rewrite ^/ui/?$ /ui/index.html permanent;
            rewrite /ui/(.+) /ui/$1 break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://reference-ui:11315/";
        }

        location /geolocation {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://geolocation:11316/";
        }
    }
}